# authstore

./: .gitignore  AuthStore.sln  README.md
AuthStore.Lib/: AuthStore.Lib.csproj  Config.cs
AuthStore.Lib/Abstractions/: IAuthProvider.cs  ICredentialCatalogue.cs  IPermissionCatalogue.cs
AuthStore.Lib/Common/: ErrorCodes.cs
AuthStore.Lib/Filters/: SearchFilters.cs
AuthStore.Lib/Models/: AuthModel.cs  CredentialModel.cs  LoginModel.cs  PermissionModel.cs
Client/: AuthService.cs  Client.csproj  CredentialPermissionService.cs  CredentialService.cs  PermissionService.cs
Client.Example/: Client.cs  Program.cs
Client/Services/: AuthService.cs  CredentialPermissionService.cs  CredentialService.cs  PermissionService.cs
Client/Utils/: HttpClientUtils.cs
Core/: AuthStoreContext.cs  AuthStoreStatics.cs  Core.csproj  CredentialDatabaseCatalogue.cs  CredentialFilters.cs  CredentialPermissionDatabaseCatalogue.cs  CredentialPermissionFilters.cs  DatabaseAuth.cs  PermissionDatabaseCatalogue.cs  PermissionFilters.cs  TokenGenerator.cs
Core/Abstractions/: IAuthConnector.cs  ITokenGenerator.cs
Core/Catalogues/: CredentialDatabaseCatalogue.cs  CredentialPermissionDatabaseCatalogue.cs  PermissionDatabaseCatalogue.cs
Core/Filters/: CredentialFilters.cs  CredentialPermissionFilters.cs  PermissionFilters.cs
Core/Models/: AuthModel.cs  CredentialModel.cs  CredentialPermissionModel.cs  LoginModel.cs  PermissionModel.cs
Core/Utils/: DbContextUtils.cs  HashUtils.cs  ModelBuilderUtils.cs
Server/: AuthController.cs  CredentialController.cs  CredentialPermissionController.cs  PermissionController.cs  Server.csproj
Server.Example/: Program.cs  Server.Example.csproj  Server.cs
Server.Example/Properties/: launchSettings.json
Server/Controllers/: AuthController.cs  CredentialController.cs  CredentialPermissionController.cs  PermissionController.cs
Server/Utils/: JwtBearerUtils.cs  PolicyUtils.cs
docs/example/: client.js  main.js
docs/lib/: auth_client.js  auth_response.js  auth_service.js  authstore_statics.js  catalogue_module.js  credential_database_catalogue.js  credential_filters.js  credential_permission_catalogue.js  credential_permission_filters.js  credential_permission_service.js  credential_service.js  main.js  permission_database_catalogue.js  permission_filters.js  permission_service.js
docs/lib/abstractions/: auth_connector.js
docs/lib/catalogues/: credential_database_catalogue.js  credential_permission_catalogue.js  permission_database_catalogue.js
docs/lib/filters/: credential_filters.js  credential_permission_filters.js  permission_filters.js
docs/lib/models/: auth_model.js  credential_model.js  credential_permission_model.js  login_model.js  permission_model.js
docs/lib/modules/: catalogue.js
docs/lib/services/: auth_service.js  credential_permission_service.js  credential_service.js  permission_service.js
docs/lib/utils/: idb_utils.js
